SUPABASE_URL=https://knvnlqxpcrcgdydhcvma.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtudm5scXhwY3JjZ2R5ZGhjdm1hIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM2MDc0NDAsImV4cCI6MjA2OTE4MzQ0MH0.L_n5uIS_YUKfNn6qAti_EuvvIXxT8X-hBe3jgA5iMIY
